spring.application.name=inline-caching-gemfire

# GemFire configuration
# GemFire/Geode locator connection
# spring.data.gemfire.locator.host=localhost
# spring.data.gemfire.locator.port=10334
# spring.data.gemfire.pool.subscription-enabled=true
# spring.data.gemfire.cache.client.region.shortcut=PROXY
# spring.data.gemfire.cache.client.region.name=productsRegion
app.gemfire.region-name=productsRegion
app.gemfire.locator.host=host.docker.internal
app.gemfire.locator.port=10334


management.info.ssl.enabled=false

# Optionally, set log level
# spring.data.gemfire.logging.level=info

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.log_format=standard
spring.jpa.generate-ddl=true



# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Cache settings
# spring.cache.type=simple
# gemfire.cache.default-ttl=60000  # Time to live for cache entries in milliseconds


server.port=9989

# app.cache.type=gemfire


# vaadin.devmode.devTools.enabled=false
# vaadin.force.production.build=true
# vaadin.clean.build.frontend.files=true


# vaadin.allowed-packages: com.vaadin,org.vaadin

# Actuator Properties
management.endpoints.web.exposure.include=*

